{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Inventario</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}?v=2">
    <style>
        body {
            background: url("{% static 'jpg/imagen_cuxi.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            color: #1e389d; /* Azul */
        }  
        header {
            background-color: #ffdd57; /* Amarillo */
            color: #1e389d; /* Azul */
            padding: 15px;
            text-align: center;
        }
        h1 {
            color: #1e389d; /* Azul */
        }
        nav ul li a {
            color: #0e0e06; /* Oscuro */
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
        }
        .btn {
            background-color: #1e389d; /* Azul */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #142c78; /* Azul más oscuro */
        }
        footer {
            background-color: #ffdd57; /* Amarillo */
            color: #1e389d; /* Azul */
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Farmacia</h1>
        <nav>
            <ul>
                <li><a href="/registro/">Registro</a></li>
                <li><a href="/login/">Ingreso</a></li>
                <li><a href="/inicio/">Inicio</a></li>
                <li><a href="/inventario/">Inventario</a></li>
                <li><a href="/inventario/nuevo/">Nuevo Inventario</a></li>
                <li><a href="/transferencias/">Transferencias</a></li>
                <li><a href="/transferencias/crear/">Generar Transferencia</a></li>
                <li><a href="/productos/">Productos</a></li>
                <li><a href="/facturas/">Facturas</a></li>
                <li><a href="/factura/crear/">Generar Factura</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Editar Inventario</h1>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn">Guardar Cambios</button>
            </form>
        </div>
    </main>

    <footer>
        &copy; 2025 Farmacia. Todos los derechos reservados.
    </footer>

</body>
</html>
