{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar Facturas</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}?v=2">
    <style>
        body {
            background-color: rgb(231, 231, 169); /* Fondo amarillo suave */
        }
        h1 {
            color: #1e389d; /* Azul oscuro */
        }
        nav ul li a {
            color: #0e0e06;
        }
        .form-container {
            background-color: #fff8dc; /* Fondo amarillo claro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
        }
        .btn {
            background-color: #1e389d; /* Azul */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #142c78; /* Azul más oscuro */
        }
    </style>
</head>
<body>
    <header>
        <h1>Farmacia</h1>
        <nav>
            <ul>
                <li><a href="/registro/">Registro</a></li>
                <li><a href="/login/">Ingreso</a></li>
                <li><a href="/inicio/">Inicio</a></li>
                <li><a href="/inventario/">Inventario</a></li>
                <li><a href="/inventario/nuevo/">Nuevo Inventario</a></li>
                <li><a href="/transferencias/">Transferencias</a></li>
                <li><a href="/transferencias/crear/">Generar Transferencia</a></li>
                <li><a href="/productos/">Productos</a></li>
                <li><a href="/facturas/">Facturas</a></li>
                <li><a href="/factura/crear/">Generar Factura</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="form-container">
        <form method="post">
            <h1>Generar Factura</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Generar Factura</button>
        </form>
    </div>
</body>
</html>
 