{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar Transferencia</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}?v=2">
    <style>
        body {
            background: url("{% static 'jpg/imagen_cuxi.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            color: #17170a; /* Texto amarillo */
        }
        h2 {
            color: #3f3f18;
        }
        .btn {
            background-color: yellow;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #413e0a;
        }
        a {
            color: #23230f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para mejorar legibilidad */
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registro</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Registrarse</button>
        </form>
        <div class="btn-container">
            <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}" class="btn">Inicia sesión aquí</a></p>
        </div>
    </div>
</body>
</html>
 